server.port=8080
server.servlet.context-path=/master-slave-selection-demo
spring.application.name=master-slave-selection-demo


#ZooKeeper configuration for master-slave election -Comma separated list of zookeepers
zookeeper.servers=127.0.0.1:2181
zookeeper.session.timeout=3000

#ZooKeeper parent node - Persistent Node path
zookeeper.zkNode.path=/master-slave-selection-demo

#cron expression to schedule action
scheduler.cron.expression=*/30 * * * * *
